Eddie's Fanclub :: Ziying Jian, Andrey Sokolov, Joshua
APCS pd08
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05r
time spent: .6 hrs


DISCO
------------------------------------------------
* The different properties of a tree
* Different ways to order or traverse all nodes of a tree called pre-order, in-order, and post-order
* APS suck ASS
================================================


QCC
------------------------------------------------
* Why are trees traversed in different ways?
* What is the use of these different traversals?
* Is there an easier way/alogorithim to create trees diagrams easier given the different orders?
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow? DOWN

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
* An example of a degenerate tree is a linked list
* Trees are examples of open paths

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
Not sure... because it's in the definition?

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?

Is a perfect tree complete? 
Yes, the perfect tree is complete because  the heights of all the subtrees are the same. The only difference is that perfect trees store values in the nodes.

Is a complete tree balanced? 
Yes, a complete tree is balanced. A balanced tree is one that has at most a 1 level difference between the heights of the subtrees. A completed tree has difference of 0 levels, so it still costitutes a balanced tree. 

Is the Man Who Is Tall Happy?

Is the Man Who Tall Is Happy?
Sorry, the only Noam I know is Nim Chimpsky.

What must be true of perfect trees but not others?
It must be a Christmas tree. MUST!
================================================


C'EST POSSIBLE?
------------------------------------------------
Yes, we completed tree reconstruction challenge, but it was difficult to visualize and required trial and error. I smell recursion.
================================================


